<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tab Button Style -->
    <style name="TabButton">
        <item name="android:backgroundTint">#7B4B3A</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
    </style>

    <!-- Price Button Style -->
    <style name="PriceButton">
        <item name="android:backgroundTint">#7B4B3A</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>
</resources>