<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAF8ED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Havenly"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btnDetails"
                android:text="Details"
                style="@style/TabButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"/>

            <Button
                android:id="@+id/btnDesigners"
                android:text="Designers"
                style="@style/TabButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"/>

            <Button
                android:id="@+id/btnReviews"
                android:text="Reviews"
                style="@style/TabButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"/>
        </LinearLayout>

        <!-- Main Image -->
        <ImageView
            android:src="@drawable/img_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <!-- Designers Grid (2x2) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- First row -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Designer 1 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#D9CDB3"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView android:src="@drawable/img_5" android:layout_width="60dp" android:layout_height="60dp" android:layout_gravity="center"/>
                    <TextView android:text="Sharon" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="💬 Talk" android:textSize="12sp" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <Button android:text="$180" style="@style/PriceButton"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Designer 2 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#D9CDB3"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView android:src="@drawable/img_6" android:layout_width="60dp" android:layout_height="60dp" android:layout_gravity="center"/>
                    <TextView android:text="John" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="💬 Talk" android:textSize="12sp" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <Button android:text="$299" style="@style/PriceButton"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Second row -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Designer 3 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#D9CDB3"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView android:src="@drawable/img_7" android:layout_width="60dp" android:layout_height="60dp" android:layout_gravity="center"/>
                    <TextView android:text="Peter Kin" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="💬 Talk" android:textSize="12sp" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <Button android:text="$499" style="@style/PriceButton"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Designer 4 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#D9CDB3"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView android:src="@drawable/img_8" android:layout_width="60dp" android:layout_height="60dp" android:layout_gravity="center"/>
                    <TextView android:text="Tim Jones" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:text="💬 Talk" android:textSize="12sp" android:gravity="center"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <Button android:text="$155" style="@style/PriceButton"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>