<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAF8ED"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Havenly"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btnDetails"
                android:text="Details"
                style="@style/TabButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"/>

            <Button
                android:id="@+id/btnDesigners"
                android:text="Designers"
                style="@style/TabButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"/>

            <Button
                android:id="@+id/btnReviews"
                android:text="Reviews"
                style="@style/TabButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:padding="0dp"/>
        </LinearLayout>

        <!-- Main Image -->
        <ImageView
            android:src="@drawable/img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <!-- Pricing Section -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView android:text="Design Virtually" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Your designer will collaborate with you one-on-one to turn your vision into reality, providing detailed 3D renderings of your space."
                    android:textSize="12sp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <Button android:text="$159" style="@style/PriceButton"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView android:text="Experience Hands-On Design" android:textStyle="bold"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Meet Your Designer at Home for a Personalized Experience."
                    android:textSize="12sp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <Button android:text="$499" style="@style/PriceButton"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Steps Section -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#D9CDB3"
                android:padding="12dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Step 1: Choose a designer to be your personal guide."
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:src="@drawable/img_3" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#F6F1D5"
                android:padding="12dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:src="@drawable/img_2" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginRight="8dp"/>
                <TextView android:text="Step 2: Share your vision, and we'll start crafting your dream home."
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="#D9CDB3"
                android:padding="12dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:text="Step 3: Get inspired with stunning ideas to transform your space."
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageView android:src="@drawable/img" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>