<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.havenly">

    <application
        android:allowBackup="true"
        android:label="Homezz Designer"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".ReviewsActivity" />
        <activity android:name=".DesignersActivity" />
        <activity android:name=".PricingActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>