<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#552626" /> <!-- Dark maroon color -->

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFFF0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textComingSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming\nSoon"
            android:textSize="36sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>

    <!-- Bottom Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#552626" /> <!-- Dark maroon color -->

</LinearLayout>